{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules/**",
			"!**/.next/**",
			"!**/.vercel/**",
			"!**/out/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error",
				"useExhaustiveDependencies": "error",
				"useJsxKeyInIterable": "error"
			},
			"style": {
				"useShorthandAssign": "error",
				"useConst": "error"
			},
			"complexity": {
				"useArrowFunction": "error"
			},
			"nursery": {
				"useSortedClasses": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
